<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8' />
    <link href='./node_modules/fullcalendar/main.css' rel='stylesheet' />
    <script src='./node_modules/fullcalendar/main.js'></script>
    <h1>
        AutoCalender
        <img id="logoutIcon" src="logoutIcon.png">
    </h1>

    <style>
        body {
            margin: 40px 10px;
            padding: 0;
            font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
            font-size: 14px;
        }

        #logoutIcon {
            float: right;
        }

        #calendar {
            max-width: 1100px;
            margin: 0 auto;
        }

        #task {
            max-width: 1100px;
            float: inline-end;
            margin: 10;
        }

        #addIcon {
            max-width: 1100px;
            float: inline-end;
            margin: 10;
        }
    </style>
</head>

<body>
    <div id='calendar'></div>
    <div id="task">
        <h3>
            <img id="addIcon" src="addIcon.png" onclick="location.href = 'add_task.html'">
            タスクの追加
        </h3>
    </div>

    <br>
    <br>
    予定の追加<br>
    タイトル
    <input id="Plan_title" type="text"></input><br>
    開始日時
    <input id="Plan_startdate" type="date"></input>
    <input id="Plan_starttime" type="time" step="900"></input>
    <br>
    終了日時
    <input id="Plan_enddate" type="date"></input>
    <input id="Plan_endtime" type="time" step="900"></input>
    <br>
    <button id="Plan_add"> 追加 </button><br><br>
    <button id="test_add"> test_add </button><br><br>
    ToDoの追加<br>
    タイトル
    <input id="Todo_title" type="text"></input><br>
    締め切り
    <input id="Todo_date" type="date"></input>
    <input id="Todo_time" type="time" step="900"></input>
    <br>
    推定予定時間
    <input id="Todo_len" type="time" step="900"></input>
    <br>
    優先度
    <select id="Todo_priority">
        <option value="0"> 1 </option>
        <option value="1"> 2 </option>
        <option value="2" selected="selected"> 3 </option>
        <option value="3"> 4 </option>
        <option value="4"> 5 </option>
    </select><br>
    <button id="Todo_add"> 追加 </button>
    <br />
    <br />
    <div id="test_get">
        <h3 id="time"></h3>
        <h3 id="schedule"></h3>
    </div>


</body>
<script type="module" src="../js/sendData.js"></script>

</html>